# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Kernel_Image_Processing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/besnn/CLionProjects/Kernel_Image_Processing/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Kernel_Image_Processing


#############################################
# Order-only phony target for Kernel_Image_Processing

build cmake_object_order_depends_target_Kernel_Image_Processing: phony || CMakeFiles/Kernel_Image_Processing.dir

build CMakeFiles/Kernel_Image_Processing.dir/main.cpp.obj: CXX_COMPILER__Kernel_Image_Processing_unscanned_Debug C$:/Users/besnn/CLionProjects/Kernel_Image_Processing/main.cpp || cmake_object_order_depends_target_Kernel_Image_Processing
  DEP_FILE = CMakeFiles\Kernel_Image_Processing.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Kernel_Image_Processing.dir
  OBJECT_FILE_DIR = CMakeFiles\Kernel_Image_Processing.dir

build CMakeFiles/Kernel_Image_Processing.dir/image_formats/PNM.cpp.obj: CXX_COMPILER__Kernel_Image_Processing_unscanned_Debug C$:/Users/besnn/CLionProjects/Kernel_Image_Processing/image_formats/PNM.cpp || cmake_object_order_depends_target_Kernel_Image_Processing
  DEP_FILE = CMakeFiles\Kernel_Image_Processing.dir\image_formats\PNM.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Kernel_Image_Processing.dir
  OBJECT_FILE_DIR = CMakeFiles\Kernel_Image_Processing.dir\image_formats

build CMakeFiles/Kernel_Image_Processing.dir/image_formats/PBM.cpp.obj: CXX_COMPILER__Kernel_Image_Processing_unscanned_Debug C$:/Users/besnn/CLionProjects/Kernel_Image_Processing/image_formats/PBM.cpp || cmake_object_order_depends_target_Kernel_Image_Processing
  DEP_FILE = CMakeFiles\Kernel_Image_Processing.dir\image_formats\PBM.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Kernel_Image_Processing.dir
  OBJECT_FILE_DIR = CMakeFiles\Kernel_Image_Processing.dir\image_formats

build CMakeFiles/Kernel_Image_Processing.dir/image_formats/PPM.cpp.obj: CXX_COMPILER__Kernel_Image_Processing_unscanned_Debug C$:/Users/besnn/CLionProjects/Kernel_Image_Processing/image_formats/PPM.cpp || cmake_object_order_depends_target_Kernel_Image_Processing
  DEP_FILE = CMakeFiles\Kernel_Image_Processing.dir\image_formats\PPM.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Kernel_Image_Processing.dir
  OBJECT_FILE_DIR = CMakeFiles\Kernel_Image_Processing.dir\image_formats

build CMakeFiles/Kernel_Image_Processing.dir/core/ImageContainer.cpp.obj: CXX_COMPILER__Kernel_Image_Processing_unscanned_Debug C$:/Users/besnn/CLionProjects/Kernel_Image_Processing/core/ImageContainer.cpp || cmake_object_order_depends_target_Kernel_Image_Processing
  DEP_FILE = CMakeFiles\Kernel_Image_Processing.dir\core\ImageContainer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Kernel_Image_Processing.dir
  OBJECT_FILE_DIR = CMakeFiles\Kernel_Image_Processing.dir\core

build CMakeFiles/Kernel_Image_Processing.dir/codecs/PBMCodec.cpp.obj: CXX_COMPILER__Kernel_Image_Processing_unscanned_Debug C$:/Users/besnn/CLionProjects/Kernel_Image_Processing/codecs/PBMCodec.cpp || cmake_object_order_depends_target_Kernel_Image_Processing
  DEP_FILE = CMakeFiles\Kernel_Image_Processing.dir\codecs\PBMCodec.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Kernel_Image_Processing.dir
  OBJECT_FILE_DIR = CMakeFiles\Kernel_Image_Processing.dir\codecs


# =============================================================================
# Link build statements for EXECUTABLE target Kernel_Image_Processing


#############################################
# Link the executable Kernel_Image_Processing.exe

build Kernel_Image_Processing.exe: CXX_EXECUTABLE_LINKER__Kernel_Image_Processing_Debug CMakeFiles/Kernel_Image_Processing.dir/main.cpp.obj CMakeFiles/Kernel_Image_Processing.dir/image_formats/PNM.cpp.obj CMakeFiles/Kernel_Image_Processing.dir/image_formats/PBM.cpp.obj CMakeFiles/Kernel_Image_Processing.dir/image_formats/PPM.cpp.obj CMakeFiles/Kernel_Image_Processing.dir/core/ImageContainer.cpp.obj CMakeFiles/Kernel_Image_Processing.dir/codecs/PBMCodec.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Kernel_Image_Processing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Kernel_Image_Processing.exe
  TARGET_IMPLIB = libKernel_Image_Processing.dll.a
  TARGET_PDB = Kernel_Image_Processing.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\besnn\CLionProjects\Kernel_Image_Processing\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\besnn\CLionProjects\Kernel_Image_Processing\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\besnn\CLionProjects\Kernel_Image_Processing -BC:\Users\besnn\CLionProjects\Kernel_Image_Processing\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Kernel_Image_Processing: phony Kernel_Image_Processing.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/besnn/CLionProjects/Kernel_Image_Processing/cmake-build-debug

build all: phony Kernel_Image_Processing.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/besnn/CLionProjects/Kernel_Image_Processing/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/besnn/CLionProjects/Kernel_Image_Processing/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
